# ProjectPos

./: .gitignore  README.md
ProjectPos.BackEnd/: ProjectPos.sln
ProjectPos.BackEnd/ProjectPos.Services/: CashUpReconDto.cs  ProjectPos.Services.csproj  ServiceResponse.cs
ProjectPos.BackEnd/ProjectPos.Services/AppServices/: AccountCategoryService.cs  AccountService.cs  AttendanceService.cs  AuthenticationService.cs  CashUpService.cs  CompanyService.cs  ContactPersonService.cs  CostOfGoodsReport.cs  CurrencyExchangeRateService.cs  DayEndSalesSummaryService.cs  DeductionService.cs  EmployeeDetailsService.cs  EmployeeService.cs  ExpenseService.cs  FileService.cs  GoodsReceivedVoucherLineService.cs  GoodsReceivedVoucherService.cs  IncomeStatementService.cs  JournalEntryService.cs  JwtService.cs  NotificationService.cs  OvertimeService.cs  PaySlipService.cs  PaymentService.cs  ProductInventoryService.cs  ProductInventorySnapShotService.cs  ProductPriceService.cs  ProofOfPaymentService.cs  PurchaceInvoiceService.cs  PurchaceOrderService.cs  SalaryStructureService.cs  SalesOrderService.cs  StockMovementService.cs  SubCategoryService.cs  TrialBalanceService.cs  UserService.cs
ProjectPos.BackEnd/ProjectPos.Services/BackgroundServices/: EndOfDayJob.cs
ProjectPos.BackEnd/ProjectPos.Services/DTOs/: AccessLogDto.cs  AccountCategoryDto.cs  AccountDto.cs  AddressDto.cs  AttendanceDto.cs  COGSDto.cs  CashReportDto.cs  CashUpDto.cs  CompanyDto.cs  ContactPersonDto.cs  CreditCardReportDto.cs  CreditReportDto.cs  DateRangeDto.cs  DayEndSalesSummaryDto.cs  EcoCashReportDto.cs  EmployeeDeductionDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  ExchangeRateDto.cs  ExpenseDto.cs  GetCashUpList.cs  GetExchangeRateDto.cs  GetExchangeRatesListDto.cs  GetReconListDto.cs  GetSalesOrderByUserDto.cs  GoodsReceivedVoucherDto.cs  GoodsReceivedVoucherLineDto.cs  GroupedGrvItemsDto.cs  GroupedPaymentsDto.cs  GroupedSalesOrderItemDto.cs  IncomeStatementDto.cs  InventoryLevelsReportDto.cs  InventorySnapShotLogDto.cs  InventorySnapShotSummaryDto.cs  JournalEntryDto.cs  JournalEntryLineDto.cs  NotificationDto.cs  OvertimeRecordDto.cs  PayRollCycleDto.cs  PaySlipDto.cs  (+23 more)
ProjectPos.BackEnd/ProjectPos.Services/EntityDtos/: AuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs
ProjectPos.BackEnd/ProjectPos.Services/Helpers/: ProductInventoryStatusAsync.cs
ProjectPos.BackEnd/ProjectPos.Services/Interfaces/: IAccountCategoryService.cs  IAccountService.cs  IAttendanceService.cs  IAuthenticationService.cs  ICashUpService.cs  ICompanyService.cs  IContactPersonService.cs  ICostOfGoodsReport.cs  IDayEndSalesSummaryService.cs  IDeductionService.cs  IEmployeeDetailsService.cs  IEmployeeService.cs  IExchangeRateService.cs  IExpenseService.cs  IFileService.cs  IGoodsReceivedVoucherLineService.cs  IGoodsReceivedVoucherService.cs  IIncomeStatementService.cs  IJournalEntryService.cs  IJwtService.cs  INotificationService.cs  IOvertimeService.cs  IPaySlipService.cs  IPaymentService.cs  IProductInventoryService.cs  IProductInventorySnapShotService.cs  IProductPriceService.cs  IProofOfPaymentService.cs  IPurchaceInvoiceService.cs  IPurchaceOrderService.cs  ISalaryStructureService.cs  ISalesOrderService.cs  IStockMovementService.cs  ISubCategoryService.cs  ITrialBalanceService.cs  IUserService.cs
ProjectPos.BackEnd/ProjectPos.Web/: Program.cs  ProjectPos.Web.csproj  ProjectPosAutoMapper.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
(+442 files in other folders)
